{
  "name": "lite-embed-project",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run prepublish",
    "clean": "lerna clean -y && lerna bootstrap && lerna exec 'rm -rf ./dist'",
    "lerna": "lerna",
    "prepublishOnly": "lerna run prepublish --scope @lite-embed/utils && lerna run prepublish --ignore @lite-embed/utils",
    "publish:canary": "git checkout canary && git pull && lerna version prerelease --preid canary --force-publish",
    "publish:stable": "lerna version --force-publish"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/youtube": "^0.0.46",
    "@vitejs/plugin-react": "^1.2.0",
    "@vitejs/plugin-vue": "^2.2.4",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tsc-alias": "^1.6.4",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-tsconfig-paths": "^3.4.1",
    "vue": "^3.2.31",
    "vue-tsc": "^0.32.1"
  }
}
